# Otaku16Bot

./: .editorconfig  .gitignore  Bot.cs  Const.cs  Handler.cs  Logger.cs  Otaku16.csproj  Otaku16.sln  Program.cs  README.md  cache.json  config.json  options.json
Commands/: List.cs
Data/: Data.cs
Model/: Permissions.cs  Post.cs  SQLModelsBase.cs  User.cs
Repos/: Posts.cs  Users.cs
Service/: ApplicationHostService.cs  Bot.cs  Cache.cs  Config.cs  History.cs  Hosting.cs
Tools/: Cache.cs  Config.cs  History.cs  Logger.cs  Netease.cs  Network.cs  QQMusic.cs  Telegram.cs  TimeStamp.cs  Tools.cs
